<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WaitPlaying</title>
    <meta name="keywords" content="waitplaying, videogames, release, dates, services, gamepass, playstation, calendar">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <!-- Primary Meta Tags -->
    <meta name="title" content="WaitPlaying" data-rh="true">
    <meta name="description" content="WaitPlaying is a platform that allows you to follow the games you want to play and notifies you when they are released." data-rh="true">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" data-rh="true">
    <meta property="og:url" content="https://beta.waitplaying.com/" data-rh="true">
    <meta property="og:title" content="WaitPlaying" data-rh="true">
    <meta property="og:description" content="WaitPlaying is a platform that allows you to follow the games you want to play and notifies you when they are released." data-rh="true">
    <meta property="og:image" content="https://beta.waitplaying.com/logo512.png" data-rh="true">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" data-rh="true">
    <meta property="twitter:url" content="https://beta.waitplaying.com/" data-rh="true">
    <meta property="twitter:title" content="WaitPlaying" data-rh="true">
    <meta property="twitter:description" content="WaitPlaying is a platform that allows you to follow the games you want to play and notifies you when they are released." data-rh="true">
    <meta property="twitter:image" content="https://beta.waitplaying.com/logo512.png" data-rh="true">
    
    <script type="module" crossorigin src="/assets/index-633bd893.js"></script>
    <link rel="stylesheet" href="/assets/index-9d90b152.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
